<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>test task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="./dist/bundle.css">

</head>

<body class="page">
    <div class="wrapper">
        <nav id="sidenavSection" class="sidenav">
            <ul class="sidenav__list">
                <li class="sidenav__element"><a href="/" class="sidenav__link">About</a></li>
                <li class="sidenav__element"><a href="/" class="sidenav__link">Services</a></li>
                <li class="sidenav__element"><a href="/" class="sidenav__link">Clients</a></li>
                <li class="sidenav__element"><a href="/" class="sidenav__link">Contact</a></li>
            </ul>
        </nav>
        <header class="header">
            <div class="header__container container">
                <div class="header__top-content row">
                    <div class="header__logo-wrapper  col-md-2 col-xs-6">
                        <a href="/" class="header__logo-link"><img src="./src/images/logo.png" alt="site logo" class="header__logo-img"></a>
                    </div>
                    <div class="header__menu-button-wrapper col-md-1 col-md-offset-9 col-xs-6 ">
                        <div class="header__menu-button" id="toggleMenuButton">
                            <span class="header__stick header__stick1"></span>
                            <span class="header__stick header__stick2"></span>
                            <span class="header__stick header__stick3"></span>
                            <span class="header__stick header__stick4"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h2 class="heading__title col-md-8 col-md-offset-2"><span class="heading__title-color">Smart </span>Agency Landign Page</h2>
                </div>
                <div class="row">
                    <div class="heading__wrapper-text col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                        <span class="heading__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates doloremque rerum aspernatur dolorum at!</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="header__message-block">
                            <h3 class="header__title"><span class="header__title-color">Send </span>A Message</h3>
                            <form action="GET">
                                <div class="textfield textfield--floatingLabel">
                                    <input class="textfield__input" type="text" required="required" id="nameField" />
                                    <label class="textfield__label" for="nameField">Your Name</label>
                                </div>
                                <div class="textfield textfield--floatingLabel">
                                    <input class="textfield__input" type="text" required="required" id="emailField" />
                                    <label class="textfield__label" for="emailField">Your Email</label>
                                </div>
                                <div class="textfield textfield--floatingLabel">
                                    <textarea class="textfield__textarea" id="messageField"></textarea>
                                    <label class="textfield__label textarea-label" for="messageField">Your Message</label>
                                </div>
                                <input class="header__button button" type="submit" value="Send Message   &#8594;">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="work-process">
                <div class="work-process__container container">
                    <div class="row">
                        <h2 class="heading__title  col-md-8 col-md-offset-2"><span class="heading__title-color">Working </span>Process</h2>
                    </div>
                    <div class="row">
                        <div class="heading__wrapper-text col-md-8 col-md-offset-2">
                            <span class="heading__text">Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum.</span>
                        </div>
                    </div>
                    <ul class="work-process__process-list row">
                        <li class="work-process__block col-md-3 col-sm-6 col-xs-12">
                            <div class="work-process__element work-process__element-first">
                                <i class="work-process__icon work-process__magnet-icon"></i>
                                <h3 class="work-process__heading">Koc Koi Tomi</h3>
                                <span class="work-process__text">Lorem ipsum is dummy lorem very dumy</span>
                            </div>
                            <a class="work-process__button button" href="/"><i class="work-process__plus-icon"></i>Know More</a>
                        </li>
                        <li class="work-process__block col-md-3 col-sm-6 col-xs-12">
                            <div class="work-process__element work-process__element-second">
                                <i class="work-process__icon work-process__bug-icon"></i>
                                <h3 class="work-process__heading">Koc Koi Tomi</h3>
                                <span class="work-process__text">Lorem ipsum is dummy lorem very dumy</span>
                            </div>
                            <a class="work-process__button button" href="/"><i class="work-process__plus-icon"></i>Know More</a>
                        </li>
                        <li class="work-process__block col-md-3 col-sm-6 col-xs-12">
                            <div class="work-process__element work-process__element-third">
                                <i class="work-process__icon work-process__settings-icon"></i>
                                <h3 class="work-process__heading">Koc Koi Tomi</h3>
                                <span class="work-process__text">Lorem ipsum is dummy lorem very dumy</span>
                            </div>
                            <a class="work-process__button button" href="/"><i class="work-process__plus-icon"></i>Know More</a>
                        </li>
                        <li class="work-process__block col-md-3 col-sm-6 col-xs-12">
                            <div class="work-process__element work-process__element-fourth">
                                <i class="work-process__icon work-process__camera-icon"></i>
                                <h3 class="work-process__heading">Koc Koi Tomi</h3>
                                <span class="work-process__text">Lorem ipsum is dummy lorem very dumy</span>
                            </div>
                            <a class="work-process__button button" href="/"><i class="work-process__plus-icon"></i>Know More</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="featured-works">
                <div class="featured-works__container container">
                    <div class="row">
                        <h2 class="heading__title  col-md-8 col-md-offset-2"><span class="heading__title-color">Featured </span>Works</h2>
                    </div>
                    <div class="row">
                        <div class="heading__wrapper-text col-md-8 col-md-offset-2">
                            <span class="heading__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</span>
                        </div>
                    </div>
                    <ul class="featured-works__works-list featured-works__works-top-list row">
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-1">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-2">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-3">
                            </div>
                        </li>
                    </ul>
                    <ul class="featured-works__works-list row">
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-4">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-5">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-6">
                            </div>
                        </li>
                    </ul>
                    <ul class="featured-works__works-list row">
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-7">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-8">
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12">
                            <div class="featured-works__image-container featured-works__image-container-9">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="services">
                <div class="services__container container">
                    <div class="row">
                        <h2 class="heading__title  col-md-8 col-md-offset-2"><span class="heading__title-color">Services </span>We Provide</h2>
                    </div>
                    <div class="row">
                        <div class="heading__wrapper-text col-md-8 col-md-offset-2">
                            <span class="heading__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</span>
                        </div>
                    </div>
                    <div class="services__content row">
                        <ul class="services__icons-list col-md-2 col-xs-2">
                            <li class="services__icon-wrapper">
                                <i class="services__graph-icon services__icon"></i>
                            </li>
                            <li class="services__icon-wrapper">
                                <i class="services__setting-icon services__icon"></i>
                            </li>
                            <li class="services__icon-wrapper">
                                <i class="services__search-icon services__icon"></i>
                            </li>
                            <li class="services__icon-wrapper">
                                <i class="services__graph-icon services__icon"></i>
                            </li>
                        </ul>
                        <div class="services__info-block col-md-6 col-xs-10">
                            <h3 class="services__title">Modern App Design</h3>
                            <div class="services__color-line"></div>
                            <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                            <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
                            <p class="services__text">Vitae eveniet quam rem unde facilis.</p>
                            <a href="/" class="services__button button"><i class="services__plus-icon"></i>Know More</a>
                        </div>
                        <div class="services__img-wrapper col-md-4">
                            <img class="services__img" src="./src/images/watch-image.png" alt="watch image">
                        </div>
                    </div>
                </div>
            </section>

            <section class="team">
                <div class="team__container container">
                    <div class="row">
                        <h2 class="heading__title col-md-8 col-md-offset-2"><span class="heading__title-color">Team </span>Chinen & Skills</h2>
                    </div>
                    <div class="row">
                        <div class="heading__wrapper-text col-md-8 col-md-offset-2">
                            <span class="heading__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</span>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="team__member-list row">
                            <li class="team__member col-md-4 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                <div class="team__front-block">
                                    <div class="team__member-photo-1 team__member-photo"></div>
                                    <div class="team__member-front-info">
                                        <h3 class="team__member-name">Bedi Manos</h3>
                                        <span class="team__member-specialty">UI/UX Parena</span>
                                    </div>
                                </div>
                                <div class="team__back-block">
                                    <ul class="team__member-skills">
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">UI/UX  Design</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-1-design-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">English</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-1-english-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">Communication</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-1-communication-progress"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="team__member-back-info">
                                        <h3 class="team__member-name">Bedi Manos</h3>
                                        <span class="team__member-specialty team__member-specialty-color">UI/UX Parena</span>
                                        <ul class="team__icon-list">
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__facebook-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="team__member col-md-4  col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                <div class="team__front-block">
                                    <div class="team__member-photo team__member-photo-3"></div>
                                    <div class="team__member-front-info">
                                        <h3 class="team__member-name">Ali Sayed</h3>
                                        <span class="team__member-specialty">UI/UX Designer</span>
                                    </div>
                                </div>
                                <div class="team__back-block">
                                    <ul class="team__member-skills">
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">UI/UX  Design</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-2-design-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">English</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-2-english-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">Communication</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-2-communication-progress"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="team__member-back-info">
                                        <h3 class="team__member-name">Ali Sayed</h3>
                                        <span class="team__member-specialty team__member-specialty-color">UI/UX Designer</span>
                                        <ul class="team__icon-list">
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__facebook-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="team__member col-md-4 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                <div class="team__front-block">
                                    <div class="team__member-photo team__member-photo-2"></div>
                                    <div class="team__member-front-info">
                                        <h3 class="team__member-name">Al Rayhan</h3>
                                        <span class="team__member-specialty">UI/UX Designer</span>
                                    </div>
                                </div>
                                <div class="team__back-block">
                                    <ul class="team__member-skills">
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">UI/UX  Design</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-3-design-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">English</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-3-english-progress"></div>
                                            </div>
                                        </li>
                                        <li class="team__member-skill">
                                            <span class="team__skill-name">Communication</span>
                                            <div class="team__progress-line">
                                                <div class="team__progress-line-color team__member-3-communication-progress"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="team__member-back-info">
                                        <h3 class="team__member-name">Al Rayhan</h3>
                                        <span class="team__member-specialty team__member-specialty-color">UI/UX Designer</span>
                                        <ul class="team__icon-list">
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__facebook-icon team__icon"></i></a>
                                            </li>
                                            <li class="team__icon-wrapper">
                                                <a class="team__icon-link" href="/"><i class="team__twitter-icon team__icon"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="client-said">
                <div class="client-said__container container">
                    <div class="row">
                        <h2 class="heading__title  col-md-8 col-md-offset-2"><span class="heading__title-color">Clients </span>Said</h2>
                    </div>
                    <div class="row">
                        <div class="heading__wrapper-text col-md-8 col-md-offset-2">
                            <span class="heading__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</span>
                        </div>
                    </div>
                    <div class="swiper-container client-said__slider row">
                        <div class="client-said__button-next">
                            <i class="client-said__button-next-icon"></i>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide client-said__slide">
                                <div class="client-said__content">
                                    <div class="client-said__comment-block col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Kita Say,</span>
                                                <span class="client-said__client-specialty">HK Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="client-said__comment-block client-said__comment-block--hidden-state col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Al Rayhan,</span>
                                                <span class="client-said__client-specialty">UX Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide client-said__slide">
                                <div class="client-said__content">
                                    <div class="client-said__comment-block col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Kit Sahe,</span>
                                                <span class="client-said__client-specialty">PM Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="client-said__comment-block client-said__comment-block--hidden-state col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Kate Ray,</span>
                                                <span class="client-said__client-specialty">Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide client-said__slide">
                                <div class="client-said__content">
                                    <div class="client-said__comment-block col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Kitarina Say,</span>
                                                <span class="client-said__client-specialty">HR Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="client-said__comment-block client-said__comment-block--hidden-state col-md-6 col-sm-6 col-xs-12">
                                        <div class="client-said__photo"></div>
                                        <div class="client-said__comment">
                                            <p class="client-said__comment-text">“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
                                            <ul class="client-said__stars-list">
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                                <li class="client-said__star-element"><i class="client-said__star-icon"></i></li>
                                            </ul>
                                            <div class="client-said__client-info">
                                                <span class="client-said__client-name">Ali Rayhan,</span>
                                                <span class="client-said__client-specialty">UX Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-said__button-prev">
                            <i class="client-said__button-prev-icon"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <section class="interesting-links">
                <div class="interesting-links__container container">
                    <div class="row">
                        <ul class="interesting-links__links-list col-md-12">
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__linkedin-icon"></i></a>
                            </li>
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__dribble-icon"></i></a>
                            </li>
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__envato-icon"></i></a>
                            </li>
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__linkedin-icon"></i></a>
                            </li>
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__dribble-icon"></i></a>
                            </li>
                            <li class="interesting-links__element">
                                <a class="interesting-links__link" href="/"><i class="interesting-links__envato-icon"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container container">
                <div class="row">
                    <a class="footer__button button col-md-4 col-md-offset-4" href="/">Contact Us</a>
                </div>
                <div class="row">
                    <div class="footer__content col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-6 col-xs-offset-3">
                        <ul class="footer__social-media-list">
                            <li class="footer__social-media-element">
                                <a class="footer__link" href="/">
                                    <i class="footer__icon footer__facebook-icon"></i>
                                </a>
                            </li>
                            <li class="footer__social-media-element">
                                <a class="footer__link" href="/">
                                    <i class="footer__icon footer__twitter-icon"></i>
                                </a>
                            </li>
                            <li class="footer__social-media-element">
                                <a class="footer__link" href="/">
                                    <i class="footer__icon footer__dribbble-icon"></i>
                                </a>
                            </li>
                            <li class="footer__social-media-element">
                                <a class="footer__link" href="/">
                                    <i class="footer__icon footer__behance-icon"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__copyright">
                            <p class="footer__copyright-text">&copy; 2015 - 2016 Deviserweb Ltd.</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>